 驱动器 C 中的卷是 Windows 
 卷的序列号是 B2F5-4909

 C:\Users\Sayori\workspace\s3-bucket-synchronizer\libs 的目录

[.]                                 [..]
aspectjrt-1.8.2.jar                 aspectjweaver.jar
aws-java-sdk-1.11.781-javadoc.jar   aws-java-sdk-1.11.781-sources.jar
aws-java-sdk-1.11.781.jar           aws-swf-build-tools-1.1.jar
commons-codec-1.11.jar              commons-logging-1.1.3.jar
fastjson-1.2.76.jar                 freemarker-2.3.9.jar
google-collections-1.0.jar          guava-18.0.jar
httpclient-4.5.9.jar                httpcore-4.4.11.jar
ion-java-1.0.2.jar                  jackson-annotations-2.6.0.jar
jackson-core-2.6.7.jar              jackson-databind-2.6.7.3.jar
jackson-dataformat-cbor-2.6.7.jar   javax.mail-api-1.4.6.jar
jmespath-java-1.11.781.jar          joda-time-2.8.1.jar
netty-buffer-4.1.44.Final.jar       netty-codec-4.1.44.Final.jar
netty-codec-http-4.1.44.Final.jar   netty-common-4.1.44.Final.jar
netty-handler-4.1.44.Final.jar      netty-resolver-4.1.44.Final.jar
netty-transport-4.1.44.Final.jar    spring-beans-3.0.7.RELEASE.jar
spring-context-3.0.7.RELEASE.jar    spring-core-3.0.7.RELEASE.jar
spring-test-3.0.7.RELEASE.jar       
              33 个文件    546,553,431 字节

     所列文件总数:
              33 个文件    546,553,431 字节
               2 个目录 26,003,935,232 可用字节
